{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "lerna run build",
    "dev": "node dev.js",
    "dev:utils": "npm run dev -w @frontsail/utils",
    "dev:build": "npm run dev -w @frontsail/build",
    "dev:core": "npm run dev -w @frontsail/core",
    "dev:wright": "npm run dev -w @frontsail/wright",
    "dev:hooks": "npm run dev -w @frontsail/hooks",
    "dev:cli": "npm run dev -w @frontsail/cli",
    "format": "prettier --write .",
    "test": "lerna run test",
    "version": "lerna version",
    "publish": "npm run build && lerna publish from-package"
  },
  "author": "Muris Ceman <muris@frontsail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=16.13.0"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "nx": "^13.0.0",
    "prettier": "^2.7.1"
  }
}
